{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasotero/chat-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukasotero/chat-server/issues"
  },
  "homepage": "https://github.com/lukasotero/chat-server#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "irc": "^0.5.2"
  }
}
